# capacitor-native-tabs

./: .gitignore  CLAUDE.md  CapacitorNativeTabs.podspec  LICENSE  Package.swift  package.json  pnpm-lock.yaml  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/java/com/smallcloud/capacitornativetabs/: NativeTabsPlugin.java
ios/Sources/NativeTabsPlugin/: NativeTabsPlugin.swift  TabViewController.swift
src/: definitions.ts  index.ts  web.ts
